<!DOCTYPE html>
<html>
<head>
  <title>My Project</title>
  <meta charset="utf-8">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <header>
    <div class="nav"></div>
  </header>
  <main class="container">
    <div class="" id="app"></div>
  </main>
  <footer></footer>
  <script src="index.js"></script>
</body>
</html>
